<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiMascota.Views.EditarPerfil"
             Title="Editar Perfil de Usuario"
             BackgroundColor="{StaticResource LightGray}">

    <ScrollView>
        <Grid RowDefinitions="*, Auto, *">
            <VerticalStackLayout Grid.Row="1"
                                 Spacing="15"
                                 Padding="25"
                                 BackgroundColor="White"
                                 Margin="20"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center"
                                 WidthRequest="340"
                                 >

                <Image Source="user_edit_icon.png"
                       HeightRequest="60"
                       WidthRequest="60"
                       HorizontalOptions="Center" />

                <Label Text="Editar Información"
                       Style="{StaticResource BootstrapTitle}" />

                <Entry x:Name="RutEntry"
                       Placeholder="RUT"
                       Style="{StaticResource BootstrapEntry}"
                       IsReadOnly="True"
                       TextColor="Gray"
                       BackgroundColor="#E9ECEF"/>

                <Entry x:Name="NombreEntry"
                       Placeholder="Nombre Completo"
                       Style="{StaticResource BootstrapEntry}" />

                <Entry x:Name="CorreoEntry"
                       Placeholder="Correo Electrónico"
                       Keyboard="Email"
                       Style="{StaticResource BootstrapEntry}" />

                <Entry x:Name="TelefonoEntry"
                       Placeholder="Teléfono (opcional)"
                       Keyboard="Telephone"
                       Style="{StaticResource BootstrapEntry}" />

                <Entry x:Name="PasswordEntry"
                       Placeholder="Nueva Contraseña (opcional)"
                       IsPassword="True"
                       Style="{StaticResource BootstrapEntry}" />

                <Button Text="Guardar Cambios"
                        Clicked="OnSaveClicked"
                        Style="{StaticResource BootstrapButton}" />
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
